8/1/2022  MONDAY   JFINCH    JPIAS    AGARC
8/2/2022  TUESDAY   KBREEN    JGIES    JFUEN
8/3/2022  WEDNESDAY   BLETK    RNUFER    URASO
8/4/2022  THURSDAY   JIRWIN    DMBENJ    BKIER
8/5/2022  FRIDAY   MSCHAEF    KWALK    TBRK
8/8/2022  MONDAY   BLETK    JPIAS    URASO
8/9/2022  TUESDAY   MSCHAEF    KWALK    JFUEN
8/10/2022  WEDNESDAY   KBREEN    JGIES    TBRK
8/11/2022  THURSDAY   JFINCH    DMBENJ    BKIER
8/12/2022  FRIDAY   JIRWIN    RNUFER    AGARC
8/15/2022  MONDAY   MSCHAEF    JGIES    URASO
8/16/2022  TUESDAY   JIRWIN    KWALK    JFUEN
8/17/2022  WEDNESDAY   JFINCH    RNUFER    AGARC
8/18/2022  THURSDAY   BLETK    JPIAS    TBRK
8/19/2022  FRIDAY   KBREEN    DMBENJ    BKIER
8/22/2022  MONDAY   JIRWIN    JGIES    URASO
8/23/2022  TUESDAY   MSCHAEF    RNUFER    AGARC
8/24/2022  WEDNESDAY   JFINCH    DMBENJ    BKIER
8/25/2022  THURSDAY   KBREEN    JPIAS    TBRK
8/26/2022  FRIDAY   BLETK    KWALK    JFUEN
8/29/2022  MONDAY   KBREEN    JGIES    TBRK
8/30/2022  TUESDAY   JFINCH    JPIAS    AGARC